step 1 , type: BOARDER , value: (
step 2 , type: BOARDER , value: )
step 3 , type: BOARDER , value: {
step 4 , type: BOARDER , value: ;
step 5 , type: BOARDER , value: (
step 6 , type: OPERATOR , value: <=
step 7 , type: NUM , value: 1
step 8 , type: BOARDER , value: )
step 9 , type: BOARDER , value: {
step 10 , type: OPERATOR , value: =
step 11 , type: NUM , value: 1
step 12 , type: BOARDER , value: ;
step 13 , type: BOARDER , value: }
step 14 , type: BOARDER , value: {
step 15 , type: OPERATOR , value: =
step 16 , type: BOARDER , value: (
step 17 , type: OPERATOR , value: -
step 18 , type: NUM , value: 1
step 19 , type: BOARDER , value: )
step 20 , type: OPERATOR , value: *
step 21 , type: BOARDER , value: ;
step 22 , type: BOARDER , value: }
step 23 , type: BOARDER , value: ;
step 24 , type: BOARDER , value: }
step 25 , type: BOARDER , value: (
step 26 , type: BOARDER , value: )
step 27 , type: BOARDER , value: {
step 28 , type: BOARDER , value: ;
step 29 , type: BOARDER , value: ;
step 30 , type: BOARDER , value: ;
step 31 , type: OPERATOR , value: =
step 32 , type: NUM , value: 3
step 33 , type: BOARDER , value: ;
step 34 , type: OPERATOR , value: =
step 35 , type: BOARDER , value: (
step 36 , type: BOARDER , value: (
step 37 , type: BOARDER , value: )
step 38 , type: BOARDER , value: )
step 39 , type: BOARDER , value: ;
step 40 , type: BOARDER , value: ;
step 41 , type: BOARDER , value: }
