(36 ,int)
(51 ,fac)
(43 ,()
(36 ,int)
(51 ,x)
(44 ,))
(45 ,{)
(36 ,int)
(-1 ,0kasdff, line: 3)    ****** warning! ******
(48 ,;)
(23 ,if)
(43 ,()
(51 ,x)
(9 ,<=)
(50 ,1.0)
(44 ,))
(45 ,{)
(51 ,f)
(0 ,=)
(-1 ,0c, line: 6)    ****** warning! ******
(48 ,;)
(46 ,})
(18 ,else)
(45 ,{)
(51 ,f)
(0 ,=)
(51 ,fac)
(43 ,()
(51 ,x)
(1 ,-)
(-1 ,1.7e, line: 11)    ****** warning! ******
(44 ,))
(2 ,*)
(51 ,x)
(48 ,;)
(46 ,})
(25 ,return)
(-1 ,123f, line: 13)    ****** warning! ******
(48 ,;)
(46 ,})
(37 ,void)
(51 ,main)
(43 ,()
(37 ,void)
(44 ,))
(45 ,{)
(36 ,int)
(51 ,a)
(48 ,;)
(36 ,int)
(51 ,b)
(48 ,;)
(36 ,int)
(51 ,c)
(48 ,;)
(51 ,a)
(0 ,=)
(50 ,3e-3)
(48 ,;)
(51 ,a)
(0 ,=)
(51 ,fac)
(43 ,()
(51 ,fac)
(43 ,()
(51 ,a)
(44 ,))
(44 ,))
(48 ,;)
(25 ,return)
(48 ,;)
(46 ,})
